# HST1CPlatform

./: .gitignore  Main.css  Main.html  README.md  a-add-claim.html  a-claim-submit-successful.html  a-claimdetail.html  a-customer-claim-list.html  a-first-c.html  a-first-s.html  a-first1.html  a-profile-edit.html  a-profile.html  a-sign-in-successful-c.html  a-sign-in-successful-s.html  a-sign-in-successful.html  a-sign-in.html  add的副本.html  build.gradle  claim的副本.html  detail.html  detail.js  gradle.properties  insure.html  insure.js  manage的副本.html  new0.css  order.html  payment.html  product.html  productA.html  productB.html  productC.html  settings.gradle  sign_in.html  staff_list.html  stuff-claim-manage(1).html  submit的副本.html  success.html  talk2的副本.css  (+1 more)
app/: build.gradle
app/src/androidTest/java/bdic/anonymous/hst1cplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bdic/anonymous/hst1cplatform/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/bdic/anonymous/hst1cplatform/: ExampleUnitTest.java
core/src/main/java/bdic/anonymous/core/: Core.java
css/: style.css  talk2.css
desktop/: build.gradle
desktop/src/main/java/bdic/anonymous/desktop/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anonymous/HST1C/: Gender.java  HashGen.java  Item.java  Login.java  Message.java  Order.java  Role.java  Status.java  User.java  Userinfo.java
src/main/java/com/anonymous/HST1C/config/: DataConfig.java  HST1CWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/anonymous/HST1C/data/: ItemRepository.java  JdbcItemRepository.java  JdbcLoginRepository.java  JdbcMessageRepository.java  JdbcOrderRepository.java  JdbcUserRepository.java  JdbcUserinfoRepository.java  LoginRepository.java  MessageRepository.java  OrderRepository.java  UserRepository.java  UserinfoRepository.java
src/main/java/com/anonymous/HST1C/web/: ClaimDetailController.java  ClaimForm.java  ClaimFormController.java  ClaimListController.java  FetchMessagesController.java  LoginForm.java  (+12 more)
src/main/resources/: messages.properties  messages_zh_CN.properties  schema.sql  testUser.sql
src/main/webapp/WEB-INF/views/: claim_detail.html  claim_form.html  claim_list.html  home.html  home.jsp  profile.html  profile.jsp  profile_edit.html  register.html  register.jsp  register_successful.html  staff_list.html
src/main/webapp/css/: bootstrap.css  new2.css  style.css  talk2.css  talk3.css
